[33mcommit a16e9d25c73ed07eda832862f21dee577d264789[m[33m ([m[1;36mHEAD -> [m[1;32mbrh[m[33m)[m
Author: Bai141124 <Bai141124@163.com>
Date:   Wed Aug 19 09:39:29 2020 +0800

    ä¿®æ”¹cssæ ·å¼

[33mcommit c82333b1421ab24c65a0b9493b22e803e3dc58f2[m
Author: Bai141124 <Bai141124@163.com>
Date:   Wed Aug 19 09:33:19 2020 +0800

    ä¿®æ”¹package

[33mcommit 5c8d330fb06f394c3c7496b2b850eef7311c6813[m
Author: Bai141124 <Bai141124@163.com>
Date:   Wed Aug 19 09:16:28 2020 +0800

    ä¿®æ”¹Hello

[33mcommit fc0f8c7d0f41b2617954ae6119bfdea04f5fd5b0[m
Author: Bai141124 <Bai141124@163.com>
Date:   Tue Aug 18 20:12:11 2020 +0800

    ä¿®æ”¹äº†helloWord

[33mcommit 7a251d0d2cfaf228c3e49bc0247e1fe6a706b8ce[m
Author: jack <240102906@qq.com>
Date:   Tue Aug 18 19:48:53 2020 +0800

    åˆ›å»ºä¸€ä¸ªè„šæ‰‹æ¶

[33mcommit 5dbfa18ddd6f9bca8ae0a16984a37f63e72c50da[m
Author: Jack <65010399+wang-shao-hua@users.noreply.github.com>
Date:   Tue Aug 18 19:31:23 2020 +0800

    Initial commit
